# house

./: README.md  pom.xml
Common/: pom.xml
Common/src/main/java/com/zpark/Handler/: MyMetaObjectHandler.java
Common/src/main/java/com/zpark/config/: CrossConfig.java  JwtRequestFilter.java  QiniuConfig.java  RestTemplateConfig.java  SecurityConfig.java
Common/src/main/java/com/zpark/dto/: AppointmentDto.java  ChangePasswordConditionDto.java  HouseEditDto.java  HouseQueryConditionsDto.java  LoginDto.java  OrderDto.java  ReSetPasswordDto.java  RealNameAuthenticationRequestBodyDto.java  RegisterDto.java  RentalRefundDto.java  SendEmailDto.java  UserEditDto.java
Common/src/main/java/com/zpark/entity/: Appointment.java  Emailcode.java  House.java  Order.java  RentalRefund.java  User.java  UserRealNameAuth.java
Common/src/main/java/com/zpark/es/: HouseEs.java
Common/src/main/java/com/zpark/mapper/: HouseMapper_AdPu.java
Common/src/main/java/com/zpark/service/: IAppointmentAddService.java  IAppointmentMyService.java  ICollectionMyService.java  IHouseEditService.java  IHouseFindAllService.java  IHouseMyPublishService.java  IHouseService.java  IOrderService.java  IPayService.java  IRealNameAuthenticationService.java  IRentalRefundService.java  IUserEditService.java  IUserRealNameAuthService.java  IUserService.java  QiniuService.java
Common/src/main/java/com/zpark/service/impl/: HouseServiceImpl.java  QiniuServiceImpl.java
Common/src/main/java/com/zpark/utils/: GlobalExceptionHandler.java  HttpUtils.java  JwtUtil.java  RedisUtil.java  ResponseOrder.java  ResponseResult.java  StatusCode.java
House-Admin/: pom.xml
House-Admin/src/main/java/com/zpark/controller/: AdminController.java
House-AliPay/src/main/java/com/zpark/config/: AlipayConfig.java
House-AliPay/src/main/java/com/zpark/controller/: AlipayController.java  AlipayTradeApiRefundController.java  CallBackController.java  OrderController.java
House-AliPay/src/main/java/com/zpark/service/impl/: CallBackServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java  RentalRefundServiceImpl.java
House-AliPay/src/main/java/com/zpark/util/: ResponseResult.java
House-Auth/: pom.xml
House-Auth/src/main/java/com/zpark/: AutoApplication.java
House-Auth/src/main/java/com/zpark/config/: JwtHandshakeInterceptor.java  RabbitMQConfig.java  UserQueueResolver.java  WebSocketConfig.java
House-Auth/src/main/java/com/zpark/consumer/: MessageConsumer.java
House-Auth/src/main/java/com/zpark/controller/: AuthController.java  MessageController.java  UserController.java
House-Auth/src/main/java/com/zpark/dto/: AddContactDto.java  GroupMessageDto.java  PrivateMessageDto.java  ReturnUser.java  WebScketLoginDto.java
House-Auth/src/main/java/com/zpark/entity/: Group.java  Message.java
House-Auth/src/main/java/com/zpark/manager/: WebSocketSessionManager.java
House-Auth/src/main/java/com/zpark/mapper/: UserMapper_Auth.java
House-Auth/src/main/java/com/zpark/repository/: GroupRepository.java  MessageRepository.java
House-Auth/src/main/java/com/zpark/service/: DynamicQueueListenerService.java  GroupService.java  MessageProducerService.java  MessageService.java  UserQueueService.java  WebSocketService.java
House-Auth/src/main/java/com/zpark/service/impl/: UserServiceImpl.java  WebSocketServiceImpl.java
House-DeepSeek/: pom.xml
House-DeepSeek/src/main/java/com/zpark/deepseek/config/: DeepSeekConfig.java
House-DeepSeek/src/main/java/com/zpark/deepseek/controller/: OpenAIController.java
House-DeepSeek/src/main/java/com/zpark/deepseek/dto/: MessageDto.java
House-DeepSeek/src/main/java/com/zpark/deepseek/service/: IDeepSeekService.java
House-DeepSeek/src/main/java/com/zpark/deepseek/service/impl/: AiHouseService.java  DeepSeekServiceImpl.java
House-DeepSeek/src/main/java/com/zpark/deepseek/util/: QueryParser.java  ResponseUtils.java
House-DeepSeek/src/main/resources/templates/: chat.html
House-DeepSeek/src/test/java/: demo.java
House-FindHouse/: pom.xml
House-FindHouse/src/main/java/com/zpark/config/: ElasticsearchConfig.java
House-FindHouse/src/main/java/com/zpark/controller/: AppointmentController.java  CollectionController.java  EsSyncController.java  HouseController.java  HouseEsController.java
House-FindHouse/src/main/java/com/zpark/repository/: HouseEsRepository.java
House-FindHouse/src/main/java/com/zpark/vo/: PageResponse.java
House-Frontend/: README.md  default.md  package-lock.json  package.json  vue.config.js
House-Frontend/public/: index.html
House-Frontend/src/: App.vue  main.js
House-Frontend/src/components/: Carousel.vue  Footer.vue  HouseCard.vue  HouseList.vue  NavBar.vue
House-Frontend/src/css/: main.css
House-Frontend/src/router/: index.js
House-Frontend/src/test/: map.html
House-Frontend/src/utils/: request.js
House-Frontend/src/views/: AdminSystem.vue  DeepSeek.vue  FindHouse.vue  Home.vue  HomeEntry.vue  House404.vue  HouseDetail.vue  Map.vue  Pub.vue  PublishHouse.vue  RealName.vue  Test.vue  UserCenter.vue
House-Frontend/src/views/admin/: AdminHouse.vue  AdminUser.vue
House-Frontend/src/views/user/: MyAppointments.vue  MyFavorites.vue  MyListings.vue  Notifications.vue
House-PersonalCenter/: pom.xml
House-PersonalCenter/src/main/java/com/zpark/controller/: AppointmentsReceivedController.java  PersonalCenterController.java  RealNameAuthenticationController.java
House-PersonalCenter/src/main/java/com/zpark/mapper/: IAppointmentsReceivedMapper.java  IHouseEditMapper.java  IUserRealNameAuthMapper.java
House-PersonalCenter/src/main/java/com/zpark/service/: IAppointmentsReceivedService.java
House-PersonalCenter/src/main/resources/com/zpark/mapper/: IUserRealNameAuthMapper.xml
House-Publish/: pom.xml
House-Publish/src/main/java/com/zpark/controller/: MediaController.java
House-Publish/src/main/java/com/zpark/exception/: GlobalExceptionHandler.java
House-Start/: pom.xml
House-Start/src/main/java/com/zpark/: StartApplication.java
House-Start/src/main/resources/static/: aitest.html  websocket.html
(+13 files in other folders)
